{
    "name": "dverity",
    "version": "5.0.0",
    "description": "Truth-to-Main workflow Skills for evidence-first delivery",
    "bin": {
        "dverity": "bin/dverity.js"
    },
    "files": [
        "DVERITY.md",
        "bin/dverity.js",
        "bin/dverity-cli.js",
        "config/managed-downstreams.json",
        "lib/dverity/downstream-sync/index.js",
        "lib/dverity/git-source.js",
        "lib/dverity/host-discovery.js",
        "lib/dverity/host-projections.js",
        "lib/dverity/landing.js",
        "lib/dverity/lifecycle.js",
        "lib/dverity/merge.js",
        "lib/dverity/package-provenance.json",
        "lib/dverity/review-item-record.js",
        "lib/dverity/skill-source.js",
        "lib/dverity/submit.js",
        "scripts/verify-host-discovery.js",
        "skills/"
    ],
    "publishConfig": {
        "access": "public"
    },
    "license": "MIT",
    "scripts": {
        "prepack": "node scripts/dverity-provenance.js prepare",
        "postpack": "node scripts/dverity-provenance.js clean",
        "prepublishOnly": "node scripts/validate-publish.js",
        "test": "jest",
        "verify": "npm test -- --runInBand && npm run verify:publish",
        "verify:publish": "node scripts/validate-publish.js"
    },
    "dependencies": {
        "@iarna/toml": "^2.2.5",
        "gray-matter": "^4.0.3",
        "js-yaml": "^4.1.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "engines": {
        "node": ">=18"
    }
}
